
# General settings
general {
    output_format = "i3bar"
    colors = true
    interval = 5
}

# Status order
order += "cpu_usage"
order += "load"
order += "disk /"
order += "tztime local"

# CPU usage
cpu_usage {
    format = "CPU: %usage"
}

# Load average
load {
    format = "Load: %1min"
}

# Disk usage for root partition
disk "/" {
    format = "Disk: %free"
}

# Time and date (local timezone)
tztime local {
    format = "%d-%m %H:%M:%S"
    timezone = "Europe/Sofia"
}
